.dropdown
  top: 100%
  left: 0
  max-height: 300px
  overflow-y: auto
  background-color: #ffffff
  border: 1px solid #ccc
  border-radius: 4px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  z-index: 1000
  list-style: none
  padding: 0
  margin: 0
  width: 100%

  &__item
    display: flex
    align-items: center
    padding: 10px
    cursor: pointer
    font-size: 15px
    color: #333
    border-bottom: 1px solid #eee
    transition: background-color 0.3s ease, color 0.3s ease


    &:hover
      background-color: #f0f8ff
      color: #007bff

    &:last-child
      border-bottom: none

    &__icon
      margin-right: 8px
      font-size: 20px
      color: #7a8fa6

    &__text
      flex: 1