@use '../../styles/variables' as *

.wrap
  display: grid
  place-content: center
  background: $color-bg
  padding: 16px

.card
  width: 320px
  max-width: 100%
  background: $color-white
  border-radius: $border-radius-md
  box-shadow: $shadow-card
  padding: 16px
  display: grid
  gap: 14px

.header
  display: grid
  gap: 6px

.title
  font-size: $font-size-h4
  font-weight: 700
  line-height: 1.2
  margin: 0

.location
  display: flex
  flex-wrap: wrap
  gap: 10px
  font-size: $font-size-span
  color: $color-muted

.locItem
  display: inline-flex
  align-items: center
  gap: 6px
  white-space: nowrap

.mi
  font-size: $font-size-h6
  line-height: 1
  vertical-align: middle
  user-select: none

.media
  width: 100%
  height: 140px
  border-radius: $border-radius-sm
  overflow: hidden
  background: $color-border

  img
    width: 100%
    height: 100%
    object-fit: cover

.noImage
  display: grid
  place-items: center
  height: 140px
  color: $color-border-dark
  font-size: $font-size-span

.section
  display: grid
  gap: 8px

.h3
  font-size: $font-size-span
  font-weight: 600
  color: $color-muted

.text
  font-size: $font-size-span !important
  color: $color-text
  line-height: 1.45
  margin: 0
  font-weight: 400 !important


.badges
  display: flex
  flex-wrap: wrap
  gap: 8px

.badge
  display: inline-flex
  align-items: center
  gap: 6px
  background: $color-bg
  border-radius: $border-radius-sm
  padding: 6px 10px
  font-size: $font-size-span
  color: $color-text

.noServices
  font-size: $font-size-span
  color: $color-muted

.row
  display: flex
  align-items: center
  gap: 8px
  font-size: $font-size-span
  color: $color-text

.priceLine
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px

.total
  font-size: $font-size-h3
  font-weight: 800
  letter-spacing: .2px

.cta
  appearance: none
  border: none
  border-radius: $border-radius-sm
  padding: 10px 12px
  font-size: $font-size-span
  font-weight: 400
  cursor: pointer
  background: $color-primary
  color: $color-white
  transition: transform .06s ease, box-shadow .12s ease

  &:hover
    box-shadow: $shadow-hover

  &:active
    transform: translateY(1px)

.footer
  border-top: 1px solid $color-border
  padding-top: 10px
  display: flex
  justify-content: space-between
  align-items: center

.backLink, .linkInline
  font-size: $font-size-span
  color: $color-muted
  text-decoration: none

  &:hover
    text-decoration: underline
