@use './variables' as *
=card
  background: $color-white
  border-radius: 16px
  box-shadow: $shadow-card
  padding: 16px

=button
  display: inline-block
  padding: 10px 20px
  border-radius: 16px
  font-weight: 500
  text-align: center
  cursor: pointer
  transition: 0.2s ease


// Миксин для адаптации под планшеты
=responsive-tablet
  @media (max-width: 1024px) // Ширина до 1024px
    @content

// Миксин для адаптации под мобильные устройства (телефоны)
=responsive-phone
  @media (max-width: 768px) // Ширина до 768px
    @content