// src/styles/variables.sass

// Основные цвета
$color-primary: #2563eb       // Синий для кнопок/ссылок
$color-secondary: #10b981     // Зеленый для вторичных действий
$color-accent: #f59e0b        // Желтый для акцентов
$color-white: #fff

// Фон
$color-bg: #f5f5f5             // Светло-серый фон
$color-bg-dark: #1f2937        // Темный фон для элементов

// Тексты
$color-text: #1e1e1e
$color-muted: #6b7280
$color-text-light: #ffffff

// Состояния
$color-success: #10b981       // Зеленый для успешных действий
$color-error: #ef4444         // Красный для ошибок
$color-warning: #f59e0b       // Желтый для предупреждений
$color-info: #3b82f6          // Голубой для информационных сообщений

// Границы
$color-border: #d1d5db
$color-border-dark: #4b5563

// Тени
$shadow-card: 0 2px 10px rgba(0, 0, 0, 0.08)
$shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.12)

// Шрифты
$font-main: 'Inter', system-ui, sans-serif


// Размеры текста
$font-size-h1: 32px
$font-size-h2: 28px
$font-size-h3: 24px
$font-size-h4: 20px
$font-size-h5: 18px
$font-size-h6: 16px

$font-size-p: 16px
$font-size-span: 14px

// Глобальные размеры для border-radius
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 16px