/* src/components/SearchForm/SearchForm.module.sass */
@use '../../styles/variables' as *

.card
  background: $color-white
  box-shadow: $shadow-hover
  border-radius: 16px
  padding: 20px
  max-width: 500px
  margin: 20px auto
  font-family: "Roboto", sans-serif

.search-form
  display: flex
  flex-direction: column
  gap: 20px

  &__title
    font-size: 18px
    font-weight: bold
    margin-bottom: 10px
    color: $color-text
    text-align: center

  &__input-wrapper
    position: relative
    display: flex
    align-items: center
    flex-direction: row

  &__input
    flex-grow: 1
    padding: 12px 40px 12px 12px
    font-size: 16px
    border: 1px solid $color-border
    border-radius: 8px
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease
    min-width: 0

    &:focus
      border-color: $color-primary
      box-shadow: 0 0 4px rgba(37, 99, 235, 0.3)
      outline: none

  &__clear-icon
    font-size: 20px
    cursor: pointer
    color: $color-muted
    margin-left: -30px
    position: static

    &:hover
      color: $color-text

  &__submit-button
    width: 100%
    padding: 12px
    font-size: 16px
    font-weight: bold
    background-color: $color-primary
    color: $color-text-light
    border: none
    border-radius: 8px
    cursor: pointer
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    transition: background-color 0.3s ease, transform 0.2s ease

    &:hover
      //background-color: darken($color-primary, 10%)

    &:active
      transform: scale(0.98)
.search-form__no-results
  margin-top: -10px
  font-size: 14px
  color: $color-muted
  display: flex
  justify-content: center
  align-items: center
  gap: 5px // Відстань між смайликом і текстом
