.tourPage
  max-width: 800px
  margin: 0 auto
  padding: 20px

.hotelImage
  width: 100%
  max-height: 400px
  object-fit: cover
  border-radius: 12px
  margin: 20px 0

.description
  margin: 15px 0
  font-size: 16px
  line-height: 1.5

.services
  list-style: none
  padding: 0
  display: flex
  flex-wrap: wrap
  gap: 10px

  li
    background: #f0f0f0
    padding: 6px 12px
    border-radius: 8px
