@use '../../styles/variables' as *

.searchContainer
  max-width: 700px
  margin: 0 auto
  padding: 25px
  font-family: $font-main

.searchForm
  display: flex
  flex-direction: column
  gap: 15px
  margin-bottom: 25px

.formLabel
  font-size: $font-size-span
  color: $color-text
  display: flex
  flex-direction: column
  gap: 6px

.selectInput
  padding: 10px 12px
  border: 1px solid $color-border
  border-radius: $border-radius-sm
  font-size: $font-size-span
  background: $color-white
  cursor: pointer
  transition: border-color 0.2s ease

  &:hover
    border-color: $color-primary

  &:focus
    outline: none
    border-color: $color-primary
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2)

.submitButton
  padding: 10px 20px
  border: none
  border-radius: $border-radius-sm
  background-color: $color-primary
  color: $color-text-light
  font-weight: bold
  font-size: $font-size-p
  cursor: pointer
  transition: background-color 0.2s ease

  &:hover
    //background-color: darken($color-primary, 10%)

  &:disabled
    background: $color-muted
    cursor: not-allowed

.statusBar
  margin: 15px 0
  text-align: center
  font-size: $font-size-span
  color: $color-muted

.loaderInline
  display: flex
  align-items: center
  justify-content: center
  gap: 8px

.error
  color: $color-error
  font-weight: bold
  text-align: center
  margin-top: 10px

.empty
  text-align: center
  color: $color-muted
  margin-top: 20px

.resultsList
  list-style: none
  padding: 0
  margin: 0
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
  gap: 20px

.resultItem
  background: $color-white
  border-radius: $border-radius-md
  box-shadow: $shadow-card
  overflow: hidden
  display: flex
  flex-direction: column
  transition: transform 0.2s ease, box-shadow 0.2s ease

  &:hover
    transform: translateY(-4px)
    box-shadow: $shadow-hover

  img
    width: 100%
    height: 160px
    object-fit: cover

  .noImage
    width: 100%
    height: 160px
    background: $color-bg-dark
    display: flex
    align-items: center
    justify-content: center
    color: $color-muted
    font-size: $font-size-span

  p
    margin: 4px 12px
    font-size: $font-size-span
    color: $color-text

  p:first-of-type
    font-weight: bold
    font-size: $font-size-p
    margin-top: 8px
    color: $color-text

.price
  font-weight: bold
  font-size: $font-size-h5
  color: $color-text
  margin: 8px 12px

.linkButton
  margin: 12px
  margin-top: auto
  border-radius: $border-radius-sm
  color: $color-primary
  font-weight: 500
  font-size: $font-size-span
  text-decoration: none
  transition: color 0.2s ease

  &:hover
    //color: darken($color-primary, 10%)